Question.1
int c = 0;
for(int i = n; i > 0; i /= 2) {
c++;
}
Output: O(log2 n)






Question.2
int c = 0;
for(int i = n; i > 1; i /= i) {
c++;
}
Output: O(1)






Question.3
int c = 0;
for(int i = 0; i < n; i += k) {
c++;
}
Output: O(n)






Question.4
int c = 0;
for(int i = 1; i < n; i *= 2) {
c++;
}
Output: O(logN)






Question.5
int c = 0;
for(int i = 0; i < n; i++) {
c +=i;
}
Output: O(n)






Question.6
int c = 0;
for(int i = 0; i < n; i++) {
for(int j = 0; j < i; j++){
c++;
}
}
Output: O(n^2)